server.port=8898

#database

spring.datasource.url=jdbc:postgresql://localhost:5432/Facturacion
spring.datasource.username=postgres
spring.datasource.password=0811
#spring.datasource.driver-class-name=org.postgresql.Driver